{"Tasks":[
{
"ID": 1113787,
"Owner": "FuchsiaChocolateChuanjiesaurus",
"Script": "writedfs",
"Input": "eyJWZXJzaW9uIjogIk1heSAxNiAyMDI0IDE3OjQ4OjIwIDA5IiwKIkZvcndhcmRlZCI6IDAsCiJFcG9jaCI6IDE3MTc5NzE5MjQsCiJTZXNzaW9ucyI6IDAsCiJDbGllbnRzIjogMywKIlJvdXRpbmciOiAxLAoiR2F0ZXdheXMiOiAyCn0=",
"Fails": 0,
"Reward": 1,
"Persist": "",
"Restarts": 0,
"State": 4,
"Created": 1717971924,
"Execs": 2,
"Start": 1717971924,
"End": 1717971924,
"ExecUser": "FuchsiaChocolateChuanjiesaurus",
"ExecPayload": "NzY4OGY1ZjU4NmE3YjU1NmYyNzY5YmRiNmMzZDNiN2JiNzE5NDllYw=="
},{
"ID": 1113788,
"Owner": "GRIDSHELLCoreValidators1",
"Script": "autocat",
"Input": "GRIDSHELL714",
"Fails": 0,
"Reward": 1,
"Persist": "",
"Restarts": 0,
"State": 4,
"Created": 1717971965,
"Execs": 2,
"Start": 1717971965,
"End": 1717971987,
"ExecUser": "trialestesalamosaurustianzhenosaurus",
"ExecPayload": "ZTdmMDNmMzlmOGJhZTA2ZjNjYTM4MGIxMWQ3Yzc3NTQ1N2FjODFhNDBkM2NmMjk5MzE4YjdjZjhjZGRiODk1MQ=="
},{
"ID": 1113789,
"Owner": "FuchsiaChocolateChuanjiesaurus",
"Script": "writedfs",
"Input": "eyJWZXJzaW9uIjogIk1heSAxNiAyMDI0IDE3OjQ4OjIwIDA5IiwKIkZvcndhcmRlZCI6IDMsCiJFcG9jaCI6IDE3MTc5NzIxMDQsCiJTZXNzaW9ucyI6IDAsCiJDbGllbnRzIjogMywKIlJvdXRpbmciOiAxLAoiR2F0ZXdheXMiOiAyCn0=",
"Fails": 0,
"Reward": 1,
"Persist": "",
"Restarts": 0,
"State": 4,
"Created": 1717972104,
"Execs": 2,
"Start": 1717972104,
"End": 1717972104,
"ExecUser": "FuchsiaChocolateChuanjiesaurus",
"ExecPayload": "MGFlNDg4MjNhMjc5MTI2OGM3OWRkMTA1ZGMyNmE2N2YwZGIyMDhlZg=="
},{
"ID": 1113790,
"Owner": "GRIDSHELLCoreValidators1",
"Script": "autocat",
"Input": "GRIDSHELL649",
"Fails": 0,
"Reward": 1,
"Persist": "",
"Restarts": 0,
"State": 4,
"Created": 1717972266,
"Execs": 2,
"Start": 1717972266,
"End": 1717972293,
"ExecUser": "FuchsiaChocolateChuanjiesaurus",
"ExecPayload": "OGY4NTkxMzE1M2U1MThiYjk5NGVhZWIyZDhiMTU3ZjFlZTliNTA5ZDczODUzNjk4OTdkMWU2NGY5YzQ3NDIyZA=="
},{
"ID": 1113791,
"Owner": "FuchsiaChocolateChuanjiesaurus",
"Script": "writedfs",
"Input": "eyJWZXJzaW9uIjogIk1heSAxNiAyMDI0IDE3OjQ4OjIwIDA5IiwKIkZvcndhcmRlZCI6IDEsCiJFcG9jaCI6IDE3MTc5NzIyODQsCiJTZXNzaW9ucyI6IDAsCiJDbGllbnRzIjogMywKIlJvdXRpbmciOiAxLAoiR2F0ZXdheXMiOiAyCn0=",
"Fails": 0,
"Reward": 1,
"Persist": "",
"Restarts": 0,
"State": 4,
"Created": 1717972284,
"Execs": 2,
"Start": 1717972284,
"End": 1717972284,
"ExecUser": "FuchsiaChocolateChuanjiesaurus",
"ExecPayload": "NzVjYjc1YzZmMTM1ZmU5MjFmNjA1NWY4ODBmMTlkODliZDk0MDliOA=="
}]}
