{"Tasks":[
{
"ID": 1302250,
"Owner": "GRIDSHELLCoreValidators1",
"Script": "autocat",
"Input": "R1JJRFNIRUxMNDg0",
"Fails": 0,
"Reward": 1,
"Restarts": 0,
"State": 4,
"Created": 1727975897,
"Execs": 2,
"Start": 1727975897,
"End": 1727975963,
"ExecUser": "TrialestesalAmosaurusTianzhenosaurus",
"ExecPayload": "YzRiMWI1NDExMmQ2NmU4YzZhMDg0MjNjN2JjZjM0ZDExYWE1MDgxNDc3NjRhNWMwZmE1ZTgyMTE5MDFhYjcyMg=="
},{
"ID": 1302251,
"Owner": "FuchsiaChocolateChuanjiesaurus",
"Script": "writedfs",
"Input": "eyJWZXJzaW9uIjogIkF1ZyAgOCAyMDI0IDExOjMwOjU0IDEwIiwKIkZvcndhcmRlZCI6IDMsCiJFcG9jaCI6IDE3Mjc5NzU5MjksCiJTZXNzaW9ucyI6IDEsCiJDbGllbnRzIjogMywKIlJvdXRpbmciOiAxLAoiR2F0ZXdheXMiOiAyCn0=",
"Fails": 0,
"Reward": 1,
"Restarts": 0,
"State": 4,
"Created": 1727975929,
"Execs": 2,
"Start": 1727975929,
"End": 1727975929,
"ExecUser": "FuchsiaChocolateChuanjiesaurus",
"ExecPayload": "M2ZhNDlkOWEzOTBmZDllOGJhYjUyMjk3YzQ5YTY2MzdiMzJhYWUwOA=="
},{
"ID": 1302252,
"Owner": "FuchsiaChocolateChuanjiesaurus",
"Script": "writedfs",
"Input": "eyJWZXJzaW9uIjogIkF1ZyAgOCAyMDI0IDExOjMwOjU0IDEwIiwKIkZvcndhcmRlZCI6IDIsCiJFcG9jaCI6IDE3Mjc5NzYxMDksCiJTZXNzaW9ucyI6IDEsCiJDbGllbnRzIjogMywKIlJvdXRpbmciOiAxLAoiR2F0ZXdheXMiOiAyCn0=",
"Fails": 0,
"Reward": 1,
"Restarts": 0,
"State": 4,
"Created": 1727976109,
"Execs": 2,
"Start": 1727976109,
"End": 1727976109,
"ExecUser": "JadeChartreuseDromiceiomimus",
"ExecPayload": "MzNiNDIxZjM0MDg2NDUyNWQyYmM5YTFiOWJjYmNiYzcwODUzOTA2OA=="
},{
"ID": 1302253,
"Owner": "FuchsiaChocolateChuanjiesaurus",
"Script": "writedfs",
"Input": "eyJWZXJzaW9uIjogIkF1ZyAgOCAyMDI0IDExOjMwOjU0IDEwIiwKIkZvcndhcmRlZCI6IDUsCiJFcG9jaCI6IDE3Mjc5NzYyODksCiJTZXNzaW9ucyI6IDEsCiJDbGllbnRzIjogMywKIlJvdXRpbmciOiAxLAoiR2F0ZXdheXMiOiAyCn0=",
"Fails": 0,
"Reward": 1,
"Restarts": 0,
"State": 4,
"Created": 1727976289,
"Execs": 2,
"Start": 1727976289,
"End": 1727976289,
"ExecUser": "TrialestesalAmosaurusTianzhenosaurus",
"ExecPayload": "YTkzNWZhZGZmNjE0ZDAwYzYyYWM4ZDRjOWY0ZmU5N2Y5NjBiMjI2OQ=="
},{
"ID": 1302254,
"Owner": "FuchsiaChocolateChuanjiesaurus",
"Script": "writedfs",
"Input": "eyJWZXJzaW9uIjogIkF1ZyAgOCAyMDI0IDExOjMwOjU0IDEwIiwKIkZvcndhcmRlZCI6IDQsCiJFcG9jaCI6IDE3Mjc5NzY0NjksCiJTZXNzaW9ucyI6IDEsCiJDbGllbnRzIjogMywKIlJvdXRpbmciOiAxLAoiR2F0ZXdheXMiOiAyCn0=",
"Fails": 0,
"Reward": 1,
"Restarts": 0,
"State": 4,
"Created": 1727976469,
"Execs": 2,
"Start": 1727976469,
"End": 1727976469,
"ExecUser": "FuchsiaChocolateChuanjiesaurus",
"ExecPayload": "ZmRhMDUxNTllYzFhZjc3Zjk3Mzk3NDM3NTE3MTViYzA1OTVkMmI2ZQ=="
},{
"ID": 1302255,
"Owner": "GRIDSHELLCoreValidators1",
"Script": "autocat",
"Input": "R1JJRFNIRUxMNDY0",
"Fails": 0,
"Reward": 1,
"Restarts": 0,
"State": 0,
"Created": 1727976498,
"Execs": 0}]}
